{
  "name": "ts-hover-mcp",
  "displayName": "TypeScript Hover MCP Server",
  "description": "Exposes TypeScript hover/type information via MCP for Cursor agents",
  "version": "0.1.0",
  "publisher": "zachsents",
  "author": {
    "name": "Zach Sents",
    "email": "zachsents@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zachsents/ts-hover-mcp"
  },
  "bugs": {
    "url": "https://github.com/zachsents/ts-hover-mcp/issues"
  },
  "homepage": "https://github.com/zachsents/ts-hover-mcp#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "typescript",
    "mcp",
    "hover",
    "types",
    "cursor",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TS Hover MCP",
      "properties": {
        "tsHoverMcp.port": {
          "type": "number",
          "default": 7777,
          "description": "Port for the MCP HTTP server"
        }
      }
    }
  },
  "scripts": {
    "compile": "bun build src/extension.ts --outdir out --format cjs --target node --external vscode",
    "check": "tsc --noEmit",
    "package": "bun run compile && bunx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^4.3.5"
  }
}